FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    BACKEND_HOST=0.0.0.0 \
    BACKEND_PORT=8011 \
    DEV_RELOAD=false

WORKDIR /app

# OpenCV and LightGBM need these shared libraries in the slim Python image.
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        curl \
        libgl1 \
        libglib2.0-0 \
        libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

COPY app.py ./
COPY backend ./backend
COPY frontend/public/tutorial ./frontend/public/tutorial

RUN mkdir -p /app/outputs

EXPOSE 8011

HEALTHCHECK --interval=15s --timeout=5s --start-period=20s --retries=5 \
    CMD curl --fail --silent --show-error http://127.0.0.1:8011/api/health || exit 1

CMD ["python", "app.py"]
